# Supabase (pegue do seu projeto Supabase)
NEXT_PUBLIC_SUPABASE_URL=https://seu-projeto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=seu_anon_key
SUPABASE_SERVICE_ROLE_KEY=seu_service_role_key
SUPABASE_DB_URL=postgresql://postgres:[senha]@db.seu-projeto.supabase.co:5432/postgres

# Redis (local na VPS)


REDIS_PASSWORD=ka4Ua8fgAWUgfu1zisSz30Au8AmGDO1c
EVOLUTION_API_KEY=qxS+8dZago2KzR0VKRkpUX/cC1tBCNx/
N8N_ENCRYPTION_KEY=AUbFjwy6OJ7TBV3mDYxmaszc/WIyZtq+

# Evolution API
WEBHOOK_GLOBAL_URL=https://sdr.catalisti.com.br/api/webhooks/evolution
# Configurações do banco de dados (se estiver usando PostgreSQL)
# N8N
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=WIyZtq+
N8N_HOST=n8n.catalisti.com.br
N8N_WEBHOOK_URL=https://n8n.catalisti.com.br
N8N_ENCRYPTION_KEY=AUbFjwy6OJ7TBV3mDYxmaszc/WIyZtq+